* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  
  
  display: grid;

  grid-template: 2fr 1fr 15fr 1fr/ 1fr 4fr;

  width: 100vw;
  height: 100vh;
  overflow: auto;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 2;
  grid-column: 1 / -1;

  display: grid;

  grid-template-columns: 2fr 4fr;
}

.logo {
}

.menu {
  
}

.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #FF7755;

  grid-row: 2 / -2;
 
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 3rem;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;

  grid-row: 2 / 3;
  grid-column: 2 / -1;

  
}

.nav ul {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style-type: none;
}

.article {
  background-color: #bccbde;
  
  grid-area: 3 / 2 / 4 / 3;

  display: grid;

  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  padding: 25px !important;
  grid-gap: 30px;
  

  
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
  width: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;

  grid-column: 1 / -1;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
